<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.11.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>


        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1"/>
    </ItemGroup>

</Project>
