# roche-workshop

./: .gitignore  README.md
session5-6/5.deployment/Meetup/MeetupEvents.IntegrationEventsPublisher/: MeetupEvents.IntegrationEventsPublisher.csproj  Program.cs  appsettings.json
session5-6/6.process-manager/Meetup/MeetupEvents/: Dockerfile  MeetupEvents.csproj  Startup.cs
session5-6/6.process-manager/Meetup/MeetupEvents/Infrastructure/: EventsDispatcher.cs  OutboxProcessor.cs
session5-6/7.microservices/EndToEndTests/Meetup.EndToEndTest/: ClientsFixture.cs  EndToEndTest.cs  GroupManagementExtensions.cs  GrpcRetryPolicy.cs  Meetup.EndToEndTest.csproj  MeetupSchedulingExtensions.cs  NotificationsExtensions.cs  UserProfileExtensions.cs  appsettings.json
session5-6/7.microservices/EndToEndTests/Meetup.EndToEndTest/Contracts/: AttendantListCommands.cs  ReadModels.cs
session5-6/7.microservices/EndToEndTests/Meetup.EndToEndTest/Protos/: notifications_queries.proto  user_profile.proto
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/: Dockerfile  IntegrationEventsPublisher.cs  Meetup.GroupManagement.csproj  MeetupGroupManagementService.cs  MeetupGroupQueriesService.cs  Program.cs  Startup.cs  appsettings.json  db.sql
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Application/: CreateGroupHandler.cs  JoinGroupHandler.cs  LeaveGroupHandler.cs  UpdateGroupDetailsHandler.cs
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Contracts/: Events.cs
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Data/: Entities.cs  MeetupGroupManagementDbContext.cs
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Middleware/: OutboxBehavior.cs  OutboxNotificationsHandler.cs  ValidationBehavior.cs
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Properties/: launchSettings.json
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Protos/: commands.proto  queries.proto
session5-6/7.microservices/MeetupGroup/Meetup.GroupManagement/Queries/: GetGroupHandler.cs
session5-6/7.microservices/MeetupScheduling/MeetupEvents.EndToEndTest/: ClientsFixture.cs  MeetupEvents.EndToEndTest.csproj  MeetupEventsExtensions.cs
session5-6/7.microservices/MeetupScheduling/MeetupEvents.ProcessManager/: MeetupEvents.ProcessManager.csproj  MeetupProcessManager.cs  Program.cs
session5-6/7.microservices/MeetupScheduling/MeetupEvents.ProcessManager/ExternalContracts/: GroupManagementEvents.cs  NotificationsCommands.cs
session5-6/7.microservices/MeetupScheduling/MeetupEvents.ProcessManager/Properties/: launchSettings.json
session5-6/7.microservices/MeetupScheduling/MeetupEvents.Queries/: MeetupEventQueries.cs  MeetupEvents.Queries.csproj  MeetupEventsQueriesApi.cs  appsettings.json
session5-6/7.microservices/Notifications/Meetup.Notifications/: Dockerfile  Meetup.Notifications.csproj  Program.cs  appsettings.json
session5-6/7.microservices/Notifications/Meetup.Notifications.Queries/: Dockerfile  Meetup.Notifications.Queries.csproj  MongoConventions.cs  NotificationsQueriesService.cs  Program.cs  Startup.cs  appsettings.json
session5-6/7.microservices/Notifications/Meetup.Notifications.Queries/Properties/: launchSettings.json
session5-6/7.microservices/Notifications/Meetup.Notifications/Application/: ExternalServices.cs  NotificationsApplicationService.cs  NotificationsCommandHandler.cs  NotificationsEventHandler.cs
session5-6/7.microservices/Notifications/Meetup.Notifications/ExternalContracts/: GroupManagementEvents.cs  ReadModels.cs  SchedulingEvents.cs  SchedulingReadModels.cs
session5-6/7.microservices/Notifications/Meetup.Notifications/Infrastructure/: GrpcRetryPolicy.cs  MongoConventions.cs
session5-6/7.microservices/Notifications/Meetup.Notifications/Properties/: launchSettings.json
session5-6/7.microservices/Queries/Meetup.Queries/: Dockerfile  GrpcRetryPolicy.cs  Meetup.Queries.csproj  MeetupEventQueryApi.cs  MeetupQueryHandler.cs  Program.cs  Queries.cs  ReadModels.cs  Startup.cs  appsettings.json
session5-6/7.microservices/Queries/Meetup.Queries/Contracts/: Queries.cs  ReadModels.cs
session5-6/7.microservices/Queries/Meetup.Queries/ExternalContracts/: ReadModels.cs
session5-6/7.microservices/Queries/Meetup.Queries/Properties/: launchSettings.json
session5-6/7.microservices/Queries/Meetup.Queries/Protos/: user_profile.proto
session5-6/7.microservices/UserProfile/Meetup.UserProfile/: Dockerfile  IntegrationEventsPublisher.cs  Meetup.UserProfile.csproj  Program.cs  Startup.cs  UserProfileService.cs  appsettings.json
session5-6/7.microservices/UserProfile/Meetup.UserProfile/Contracts/: Events.cs
session5-6/7.microservices/UserProfile/Meetup.UserProfile/Data/: Model.cs
session5-6/7.microservices/UserProfile/Meetup.UserProfile/Infrastructure/: MongoConventions.cs
session5-6/7.microservices/UserProfile/Meetup.UserProfile/Properties/: launchSettings.json
session5-6/7.microservices/UserProfile/Meetup.UserProfile/Protos/: services.proto
session5/5.deployment/Meetup/MeetupEvents/: MeetupEvents.csproj  Startup.cs
session5/5.deployment/Meetup/MeetupEvents/Application/: AttendantListApplicationService.cs  AttendantListHttpApi.cs
session5/5.deployment/Meetup/MeetupEvents/Contracts/: IntegrationEvents.cs
session5/5.deployment/Meetup/MeetupEvents/Framework/: Aggregate.cs
session5/5.deployment/Meetup/MeetupEvents/Infrastructure/: EventsDispatcherMiddleware.cs
session5/5.deployment/Meetup/MeetupEvents/Queries/: MeetupEventQueries.cs
session5/start/Meetup/MeetupEvents/: MeetupEvents.csproj  Program.cs  Startup.cs  appsettings.json
session5/start/Meetup/MeetupEvents/Application/: MeetupEventsApplicationService.cs  MeetupEventsGrpcService.cs  MeetupEventsHttpApi.cs
session5/start/Meetup/MeetupEvents/Contracts/: Commands.cs  ReadModels.cs
session5/start/Meetup/MeetupEvents/Domain/: MeetupEventAggregate.cs
session5/start/Meetup/MeetupEvents/Infrastructure/: ExceptionLoggingMiddleware.cs  IApplicationService.cs
session5/start/Meetup/MeetupEvents/Protos/: meetupevents.proto
(+253 files in other folders)
