<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" Link="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentValidation" Version="9.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
    </ItemGroup>

</Project>
