<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
        <PackageReference Include="Polly" Version="7.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto">
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>

</Project>
