<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />

        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeetupEvents.Contracts\MeetupEvents.Contracts.csproj" />
    </ItemGroup>
</Project>
